<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    模拟登录自动健康填报脚本 |
    
    GeniusGrass&#39;s Blog
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-模拟登录自动健康填报脚本" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  模拟登录自动健康填报脚本
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/10/26/%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E8%87%AA%E5%8A%A8%E5%81%A5%E5%BA%B7%E5%A1%AB%E6%8A%A5%E8%84%9A%E6%9C%AC/" class="article-date">
  <time datetime="2021-10-26T03:00:06.000Z" itemprop="datePublished">2021-10-26</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>使用Selenium包结合<del>PhantomJS虚拟浏览器</del>无头浏览器模拟登录校园VPN进行健康填报。（仅供学习使用，勿用于破坏网络环境）</p>
<span id="more"></span>
<p>参考博文：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenxiaohan/p/7654667.html">Python模拟登录的几种方法</a></p>
<h2 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h2><p><strong>简单观察问题</strong> 通过观察健康填报登录POST响应及其填报时POST方法参数，可以发现构造极为复杂，且登录健康填报页面，通常需要校园网VPN协助，因此直接使用<code>requests</code>包POST健康信息实现有一定难度（笔者认为不能实现）。</p>
<p>由于需要登录校园VPN，所以对模拟登录问题进行检索，发现有模拟用户点击从而实现模拟登录的方法。该方法需要用到<del>PhantomJS虚拟浏览器</del>无头浏览器，优点是可以实现复杂的操作，缺点在于运行缓慢（无头浏览器加载性质决定无法优化）且占用资源比较多。</p>
<h2 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>安装<a target="_blank" rel="noopener" href="https://www.selenium.dev/">Selenium</a>包，通过<code>pip</code>安装</p>
<pre><code>pip install selenium
</code></pre><p>或通过<code>conda</code>安装</p>
<pre><code>conda install selenium
</code></pre><p><del>安装<a target="_blank" rel="noopener" href="https://phantomjs.org/">PhantomJS</a>，下载安装即可。</del></p>
<p>安装对应浏览器的webdriver驱动，建议使用Edge的无头浏览器，可于<a target="_blank" rel="noopener" href="https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/">官网</a>下载对应版本的driver驱动。</p>
<h3 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h3><p>导入所需包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br></pre></td></tr></table></figure>
<p>定义所需变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Mxxxxxxxxx</span></span><br><span class="line">username_str = <span class="string">&#x27;学号&#x27;</span></span><br><span class="line"><span class="comment"># include A-Za-z0-9</span></span><br><span class="line">password_str = <span class="string">&#x27;密码&#x27;</span></span><br><span class="line"><span class="comment"># range: 35.0-45.0, precision: 0.1</span></span><br><span class="line">tw_num = <span class="string">&#x27;体温&#x27;</span></span><br><span class="line"><span class="comment"># 替换成你的edgedriver存放路径</span></span><br><span class="line">edgedriver_dir = <span class="string">r&#x27;C:\Users\GeniusGrass\Downloads\edgedriver_win64\msedgedriver.exe&#x27;</span></span><br><span class="line"><span class="comment"># 健康填报URL</span></span><br><span class="line">url = <span class="string">r&#x27;https://workflow.sues.edu.cn/default/work/shgcd/jkxxcj/jkxxcj.jsp&#x27;</span></span><br></pre></td></tr></table></figure>
<p>读入<del>PhantomJS</del>Edge无头浏览器，创建对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># phantom_dir= r&#x27;C:\Users\GeniusGrass\AppData\Local\phantomjs-2.1.1-windows\phantomjs-2.1.1-windows\bin\phantomjs.exe&#x27;</span></span><br><span class="line"><span class="comment"># browser = webdriver.PhantomJS(phantom_dir)</span></span><br><span class="line"></span><br><span class="line">browser = webdriver.Edge(edgedriver_dir) </span><br></pre></td></tr></table></figure>
<p>打开健康填报URL，等待其跳转到登录界面，通过标签找到相应组件，输入账号密码并模拟点击登录。<em>此处登录是提交表单的过程，使用`</em>.submit()<code>方法，如果是一般的</code>button<code>组件，使用</code><em>.click()`方法。</em>登录后等待浏览器加载，即会跳转到体温填报界面。<br>模拟登录后等待浏览器加载完成，进行截图<code>browser.save_screenshot(&#39;picture1.png&#39;)</code>，图片保存至脚本所在目录下，图片名为<code>picture1.png</code>（如下图）。<br><img src="/2021/10/26/picture1.jpg" alt><br>需要注意的是，这一步可能会产生登录错误（账号密码错误、网络异常等），所以下一步操作前需要考虑此因素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">browser.get(url)</span><br><span class="line">browser.implicitly_wait(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">username = browser.find_element_by_name(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">username.send_keys(username_str)</span><br><span class="line"></span><br><span class="line">password = browser.find_element_by_name(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">password.send_keys(password_str)</span><br><span class="line"></span><br><span class="line">login_button = browser.find_element_by_name(<span class="string">&#x27;submit&#x27;</span>)</span><br><span class="line">login_button.click()</span><br><span class="line">browser.implicitly_wait(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 截图观察或留作log</span></span><br><span class="line">browser.save_screenshot(<span class="string">&#x27;picture1.png&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>通过观察登录后的体温填报界面，可以发现，其填报信息只有体温数据需要自行输入。所以直接对体温输入框进行检索，对其填入信息即完成信息输入。注意，体温输入要求精度为0.1，且范围在35.0-45.0之间。<br>考虑登录失败的情况，在对体温输入框进行检索时，需要进行异常处理，直接抛出异常终止进程。（可进一步优化，如重新输入账号密码等）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    tw = browser.find_element_by_name(<span class="string">&#x27;tw&#x27;</span>)</span><br><span class="line">    tw2 = tw.find_element_by_name(<span class="string">&#x27;tw&#x27;</span>)</span><br><span class="line">    tw2.clear()</span><br><span class="line">    tw2.send_keys(tw_num)</span><br><span class="line"><span class="keyword">except</span> Exception:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;username or password is invalid!&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Please check your info and retry.&quot;</span>)</span><br><span class="line">    browser.close()</span><br><span class="line">    <span class="keyword">raise</span></span><br></pre></td></tr></table></figure>
<p>将填好的信息提交，并等待浏览器加载后截图。之后关闭<code>PhantomJS</code>对象，打印成功信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">submit_button = browser.find_element_by_id(<span class="string">&#x27;post&#x27;</span>)</span><br><span class="line">submit_button.click()</span><br><span class="line">browser.implicitly_wait(<span class="number">3</span>)</span><br><span class="line">browser.save_screenshot(<span class="string">&#x27;picture2.png&#x27;</span>)</span><br><span class="line">browser.close()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Successfully excuted!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2021/10/26/picture2.jpg" alt></p>
<p>最终可通过脚本目录下保存的截图“picture1.png”和“picture2.png”进行验证。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文通过简单使用Selenium实现了对校园VPN的模拟登录，及健康填报操作，对其他类似的爬虫工作具有一定参考价值。仅从技术层面上讲，具体可进一步使用服务器周期运行脚本，从而实现每日自动填报。</p>
<p><em>本文仅做技术讨论，如使用该技术造成危害概不负责。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.zzforgood.top/2021/10/26/%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E8%87%AA%E5%8A%A8%E5%81%A5%E5%BA%B7%E5%A1%AB%E6%8A%A5%E8%84%9A%E6%9C%AC/" data-id="ckvqbnydg001ie4ojfks81cgu" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/10/28/%E7%AE%80%E5%8D%95Requests%E7%88%AC%E8%99%AB%E2%80%94%E2%80%94%E8%82%A1%E7%A5%A8%E5%88%86%E6%97%B6%E6%95%B0%E6%8D%AE%E7%88%AC%E5%8F%96/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      简单Requests爬虫——股票分时数据爬取
      
    </div>
  </a>
  
  
  <a href="/2019/10/17/Chapter11%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E4%B8%8E%E7%A8%80%E7%96%8F%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Chapter11 特征选择与稀疏学习</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'b9cfa880780f6dc246f0',
    clientSecret: 'eece6422d853f25460f68edcaa0506ce9f0b30a8',
    repo: 'lyzsj114.github.io',
    owner: 'lyzsj114',
    admin: ['lyzsj114'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>GeniusGrass&#39;s Blog &copy; 2021</li>
      
        <li>GENIUSGRASS</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="GeniusGrass&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>